# Configuration file to run snr_max

[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=/Users/huihaoz/specsim/_Data/phoenix/
sonora_folder=/Users/huihaoz/specsim/_Data/sonora/
vsini =0
rv =20
teff  =2800
mag   =14

[plan]
phoenix_folder=/Users/huihaoz/specsim/_Data/phoenix/
sonora_folder=/Users/huihaoz/specsim/_Data/phoenix/
vsini =0
rv =20
teff  =700
mag   =19
ang_sep =400

[filt]
zp_file=/Users/huihaoz/specsim/_Data/filters/zeropoints.txt
filter_path=/Users/huihaoz/specsim/_Data/filters/
band=K
family=2mass

[tel]
telluric_file=/Users/huihaoz/specsim/_Data/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/huihaoz/specsim/_Data/sky/
airmass=1.2
pwv=1.5

[inst]
transmission_file=None
transmission_path=/Users/huihaoz/specsim/_Data/Throughput/
atm=1
adc=1
l0=500
l1=2650
res=100000
res_samp=3
pix_vert=4
extraction_frac=0.925
tel_area=76.2
tel_diam = 10
readnoise = 12
darknoise = 0.01
saturation=100000
pl_on=1

[obs]
texp=14400
texp_frame_set=default
nsamp=16

[ao]
inst=hispec
mode=SH
tt_static=0
lo_wfe=30
defocus=25
ttdynamic_set=/Users/huihaoz/specsim/_Data/WFE/AO/TT_dynamic.csv
ho_wfe_set=/Users/huihaoz/specsim/_Data/WFE/AO/HOwfe.csv
mag=default

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/huihaoz/specsim/_Data/Throughput/trackingcamera.csv
texp=1
field_r=0

[coron]
 #arcsec
mode =off-axis
p_law_dh =-2.0
telescope_seeing=0.6
nactuators =30
fiber_contrast_gain =3

[etc]
SN=5
texp_frame = 900

